LOGOS_CONFIG=1
LOGOS_HOOKF=2
LOGOS_HOOKSWIFTF=3
LOGOS_CTOR=4
LOGOS_DTOR=5
LOGOS_GROUP=6
LOGOS_HOOK=7
LOGOS_HOOKSWIFT=8
LOGOS_NEW=9
LOGOS_SUBCLASS=10
LOGOS_PROPERTY=11
LOGOS_END=12
LOGOS_INIT=13
LOGOS_CLASS=14
LOGOS_CALLSWIFT=15
LOGOS_ORIG=16
LOGOS_LOG=17
AUTO=18
BREAK=19
CASE=20
CHAR=21
CONST=22
CONTINUE=23
DEFAULT=24
DO=25
DOUBLE=26
ELSE=27
ENUM=28
EXTERN=29
FLOAT=30
FOR=31
GOTO=32
IF=33
INLINE=34
INT=35
LONG=36
REGISTER=37
RESTRICT=38
RETURN=39
SHORT=40
SIGNED=41
SIZEOF=42
STATIC=43
STRUCT=44
SWITCH=45
TYPEDEF=46
UNION=47
UNSIGNED=48
VOID=49
VOLATILE=50
WHILE=51
BOOL_=52
COMPLEX=53
IMAGINERY=54
TRUE=55
FALSE=56
BOOL=57
Class=58
BYCOPY=59
BYREF=60
ID=61
IMP=62
IN=63
INOUT=64
NIL=65
NO=66
NULL=67
ONEWAY=68
OUT=69
PROTOCOL_=70
SEL=71
SELF=72
SUPER=73
YES=74
AUTORELEASEPOOL=75
CATCH=76
CLASS=77
DYNAMIC=78
ENCODE=79
END=80
FINALLY=81
IMPLEMENTATION=82
INTERFACE=83
IMPORT=84
PACKAGE=85
PROTOCOL=86
OPTIONAL=87
PRIVATE=88
PROPERTY=89
PROTECTED=90
PUBLIC=91
REQUIRED=92
SELECTOR=93
SYNCHRONIZED=94
SYNTHESIZE=95
THROW=96
TRY=97
ATOMIC=98
NONATOMIC=99
RETAIN=100
ATTRIBUTE=101
AUTORELEASING_QUALIFIER=102
BLOCK=103
BRIDGE=104
BRIDGE_RETAINED=105
BRIDGE_TRANSFER=106
COVARIANT=107
CONTRAVARIANT=108
DEPRECATED=109
KINDOF=110
STRONG_QUALIFIER=111
TYPEOF=112
UNSAFE_UNRETAINED_QUALIFIER=113
UNUSED=114
WEAK_QUALIFIER=115
NULL_UNSPECIFIED=116
NULLABLE=117
NONNULL=118
NULL_RESETTABLE=119
NS_INLINE=120
NS_ENUM=121
NS_OPTIONS=122
ASSIGN=123
COPY=124
GETTER=125
SETTER=126
STRONG=127
READONLY=128
READWRITE=129
WEAK=130
UNSAFE_UNRETAINED=131
IB_OUTLET=132
IB_OUTLET_COLLECTION=133
IB_INSPECTABLE=134
IB_DESIGNABLE=135
NS_ASSUME_NONNULL_BEGIN=136
NS_ASSUME_NONNULL_END=137
EXTERN_SUFFIX=138
IOS_SUFFIX=139
MAC_SUFFIX=140
TVOS_PROHIBITED=141
IDENTIFIER=142
LP=143
RP=144
LBRACE=145
RBRACE=146
LBRACK=147
RBRACK=148
SEMI=149
COMMA=150
DOT=151
STRUCTACCESS=152
AT=153
ASSIGNMENT=154
GT=155
LT=156
BANG=157
TILDE=158
QUESTION=159
COLON=160
EQUAL=161
LE=162
GE=163
NOTEQUAL=164
AND=165
OR=166
INC=167
DEC=168
ADD=169
SUB=170
MUL=171
DIV=172
BITAND=173
BITOR=174
BITXOR=175
MOD=176
ADD_ASSIGN=177
SUB_ASSIGN=178
MUL_ASSIGN=179
DIV_ASSIGN=180
AND_ASSIGN=181
OR_ASSIGN=182
XOR_ASSIGN=183
MOD_ASSIGN=184
LSHIFT_ASSIGN=185
RSHIFT_ASSIGN=186
ELIPSIS=187
CHARACTER_LITERAL=188
STRING_START=189
HEX_LITERAL=190
OCTAL_LITERAL=191
BINARY_LITERAL=192
DECIMAL_LITERAL=193
FLOATING_POINT_LITERAL=194
WS=195
MULTI_COMMENT=196
SINGLE_COMMENT=197
BACKSLASH=198
SHARP=199
STRING_NEWLINE=200
STRING_END=201
STRING_VALUE=202
DIRECTIVE_IMPORT=203
DIRECTIVE_INCLUDE=204
DIRECTIVE_PRAGMA=205
DIRECTIVE_DEFINE=206
DIRECTIVE_DEFINED=207
DIRECTIVE_IF=208
DIRECTIVE_ELIF=209
DIRECTIVE_ELSE=210
DIRECTIVE_UNDEF=211
DIRECTIVE_IFDEF=212
DIRECTIVE_IFNDEF=213
DIRECTIVE_ENDIF=214
DIRECTIVE_TRUE=215
DIRECTIVE_FALSE=216
DIRECTIVE_ERROR=217
DIRECTIVE_WARNING=218
DIRECTIVE_BANG=219
DIRECTIVE_LP=220
DIRECTIVE_RP=221
DIRECTIVE_EQUAL=222
DIRECTIVE_NOTEQUAL=223
DIRECTIVE_AND=224
DIRECTIVE_OR=225
DIRECTIVE_LT=226
DIRECTIVE_GT=227
DIRECTIVE_LE=228
DIRECTIVE_GE=229
DIRECTIVE_STRING=230
DIRECTIVE_ID=231
DIRECTIVE_DECIMAL_LITERAL=232
DIRECTIVE_FLOAT=233
DIRECTIVE_NEWLINE=234
DIRECTIVE_MULTI_COMMENT=235
DIRECTIVE_SINGLE_COMMENT=236
DIRECTIVE_BACKSLASH_NEWLINE=237
DIRECTIVE_TEXT_NEWLINE=238
DIRECTIVE_TEXT=239
'%config'=1
'%hookf'=2
'%hookswiftf'=3
'%ctor'=4
'%dtor'=5
'%group'=6
'%hook'=7
'%hookswift'=8
'%new\n'=9
'%subclass'=10
'%property'=11
'%end'=12
'%init'=13
'%class'=14
'%callswift'=15
'%orig'=16
'%log'=17
'auto'=18
'break'=19
'case'=20
'char'=21
'const'=22
'continue'=23
'default'=24
'do'=25
'double'=26
'enum'=28
'extern'=29
'float'=30
'for'=31
'goto'=32
'inline'=34
'int'=35
'long'=36
'register'=37
'restrict'=38
'return'=39
'short'=40
'signed'=41
'sizeof'=42
'static'=43
'struct'=44
'switch'=45
'typedef'=46
'union'=47
'unsigned'=48
'void'=49
'volatile'=50
'while'=51
'_Bool'=52
'_Complex'=53
'_Imaginery'=54
'true'=55
'false'=56
'BOOL'=57
'Class'=58
'bycopy'=59
'byref'=60
'id'=61
'IMP'=62
'in'=63
'inout'=64
'nil'=65
'NO'=66
'NULL'=67
'oneway'=68
'out'=69
'Protocol'=70
'SEL'=71
'self'=72
'super'=73
'YES'=74
'@autoreleasepool'=75
'@catch'=76
'@class'=77
'@dynamic'=78
'@encode'=79
'@end'=80
'@finally'=81
'@implementation'=82
'@interface'=83
'@import'=84
'@package'=85
'@protocol'=86
'@optional'=87
'@private'=88
'@property'=89
'@protected'=90
'@public'=91
'@required'=92
'@selector'=93
'@synchronized'=94
'@synthesize'=95
'@throw'=96
'@try'=97
'atomic'=98
'nonatomic'=99
'retain'=100
'__attribute__'=101
'__autoreleasing'=102
'__block'=103
'__bridge'=104
'__bridge_retained'=105
'__bridge_transfer'=106
'__covariant'=107
'__contravariant'=108
'__deprecated'=109
'__kindof'=110
'__strong'=111
'__unsafe_unretained'=113
'__unused'=114
'__weak'=115
'null_resettable'=119
'NS_INLINE'=120
'NS_ENUM'=121
'NS_OPTIONS'=122
'assign'=123
'copy'=124
'getter'=125
'setter'=126
'strong'=127
'readonly'=128
'readwrite'=129
'weak'=130
'unsafe_unretained'=131
'IBOutlet'=132
'IBOutletCollection'=133
'IBInspectable'=134
'IB_DESIGNABLE'=135
'__TVOS_PROHIBITED'=141
'{'=145
'}'=146
'['=147
']'=148
';'=149
','=150
'.'=151
'->'=152
'@'=153
'='=154
'~'=158
'?'=159
':'=160
'++'=167
'--'=168
'+'=169
'-'=170
'*'=171
'/'=172
'&'=173
'|'=174
'^'=175
'%'=176
'+='=177
'-='=178
'*='=179
'/='=180
'&='=181
'|='=182
'^='=183
'%='=184
'<<='=185
'>>='=186
'...'=187
'\\'=198
'defined'=207
'elif'=209
'undef'=211
'ifdef'=212
'ifndef'=213
'endif'=214
